pug-clase-10/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Ejemplo pug landing</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>   
    <header>
      <h1>Platzi Games</h1><a>hola david</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis vel incidunt dolor reiciendis modi nulla porro vitae libero pariatur animi, velit minima nemo est non voluptatibus aspernatur, ipsum odio.<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis</span></p><a class="boton">leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Sub Titulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Sub Titulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Sub Titulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Platzi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contactenos</li>
      </ul>
    </footer>
  </body>
</html>

pug-clase-10/landing.pug
extend componentes/plantilla.pug
block contenidos
    section.intro
      .intro__imagen: img(src="./images/imagen.png", alt="")
      .intro__contenido
        h2 #{titulos[0]}
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis vel incidunt dolor reiciendis modi nulla porro vitae libero pariatur animi, velit minima nemo est non voluptatibus aspernatur, ipsum odio.
          span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis

        a.boton leer más
    //- ul 
    //-   each titulo in titulos
    //-     li=titulo

    main.contenido
      +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis')
      +caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis')
      +caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio reprehenderit odio, facilis, rerum ducimus animi corporis')
      
